# grpc-sample

./: .gitignore  README.md  build.gradle
src/main/java/br/com/sergio/wallet/: WalletClient.java  WalletServer.java
src/main/java/br/com/sergio/wallet/br/com/sergio/wallet/model/: Currencies.java  Users.java  Wallets.java
src/main/java/br/com/sergio/wallet/dao/: CurrenciesDAO.java  GenericDAOImpl.java  IGenericDAO.java  UsersDAO.java  WalletsDAO.java
src/main/java/br/com/sergio/wallet/model/: Currencies.java  Users.java  Wallets.java
src/main/java/br/com/sergio/wallet/service/: BalanceService.java  DepositService.java  GenericServiceImpl.java  IGenericService.java  WithdrawService.java
src/main/java/br/com/sergio/wallet/util/: Amounts.java  HibernateUtil.java
src/main/proto/: wallet.proto
src/main/resources/: hibernate.cfg.xml
src/main/resources/scripts-db/: create-db.sh  create-tables.sql  pre-inserts.sql
